  BISCOITO("   _________.__                     __        ________")
  BISCOITO("  /   _____/|  |__ _______   ____  |  | __    \_____  \  ")
  BISCOITO("  \_____  \ |  |  \\_  __ \_/ __ \ |  |/ /     /  ____/")
  BISCOITO("  /        \|   Y  \|  | \/\  ___/ |    <     /       \  ")
  BISCOITO(" /_______  /|___|  /|__|    \___  >|__|_ \    \_______ \ ")

Shrek a = 5
BISCOITO(a)
Shrek b = 1.5
BISCOITO(b)
Shrek c = "teste string"
BISCOITO(c)
Shrek d = a + b
BISCOITO(d)
Shrek e = b - a
BISCOITO(e)
Shrek f = a / b
BISCOITO(f)
Shrek g = b * a
BISCOITO(g)
Shrek h = a ^ b
BISCOITO(h)

AGenteJaChegou i = 0 VaiPangare 5 Burrofobia
	BISCOITO("Estou no meu FOR")
Enfezado

SouUmOgro 5 == 5 Burrofobia BISCOITO("Essa condicao e verdadeira")

SouUmOgro 5 == 5 Farquaad 4 == 4 Burrofobia BISCOITO("Isso aqui nao deve ser printado se for falso")

SouUmOgro 5 == 6 Dragao 4 == 4 Burrofobia BISCOITO("Isso aqui deve ser printado mesmo se a primeira condicao e falsa")

SouUmOgro 5 == 6 Burrofobia BISCOITO("FALSO") OuNaoSouOgro BISCOITO("Era pra eu cair no ELSE e fui certo")

Distante i < 10  Burrofobia Shrek i = i + 1
BISCOITO(i)

SouUmOgro a < 0 Burrofobia
	BISCOITO("positivo")
OuNaoSouOgro
	BISCOITO("negativo")
Enfezado

Shrek list1 = [1,2,3,4] + 4
BISCOITO(list1)
Shrek list2 = [1,2,3] * [3,4,5]
BISCOITO(list2)

BISCOITO(MATH_PI)
BISCOITO(IS_NUM(123))
BISCOITO(IS_NUM("testerafa"))
BISCOITO(IS_LIST([]))
BISCOITO(IS_STR("Professor"))

Shrek list = [1,2,3,4]
APPEND(list, 5)
BISCOITO(list)

POP(list, 3)
BISCOITO(list)

EXTEND(list, [6,7,8])
BISCOITO(list)

SouUmOgro 5 == 5 Burrofobia; BISCOITO("FALSO"); BISCOITO("VERDADEIRO") OuNaoSouOgro BISCOITO("teste limitador")

Fada oopify(prefix) -> prefix + "oop"

Fada join(elements, separador)
	Shrek resultado = ""
	Shrek len = LEN(elements)

	AGenteJaChegou i = 0 VaiPangare len Burrofobia
		Shrek resultado = resultado + elements/i
		SouUmOgro i != len - 1 Burrofobia Shrek resultado = resultado + separador
	Enfezado
	VemBurro resultado
Enfezado

Fada map(elements, func)
	Shrek new_elements = []

	AGenteJaChegou i = 0 VaiPangare LEN(elements) Burrofobia
		APPEND(new_elements, func(elements/i))
	Enfezado
	
	VemBurro new_elements
Enfezado

AGenteJaChegou i = 0 VaiPangare 5 Burrofobia
	BISCOITO(join(map(["l", "sp"], oopify), ", "))
Enfezado

